<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cy</groupId>
	<artifactId>das</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>das</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<com.alibaba.dubbo.version>2.5.3</com.alibaba.dubbo.version>
		<org.apache.zookeeper.version>3.4.6</org.apache.zookeeper.version>
		<com.github.sgroschupf.zkclient.version>0.1</com.github.sgroschupf.zkclient.version>
		<asm-version>3.1</asm-version>
		<saas.api.version>1.3-SNAPSHOT</saas.api.version>
		<saas.pay.api.version>1.0-SNAPSHOT</saas.pay.api.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>


		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
			<version>${com.alibaba.dubbo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${org.apache.zookeeper.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>${com.github.sgroschupf.zkclient.version}</version>
		</dependency>
		<!--spring boot 配置处理器 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>1.2.6.RELEASE</version>
		</dependency>
		<!-- asm -->
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-commons</artifactId>
			<version>${asm-version}</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-tree</artifactId>
			<version>${asm-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>

		<!--base 64-->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>

		<!--httpclient-->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<!--hessian-->
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>saas-basic-api</artifactId>
			<version>${saas.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>saas-business-api</artifactId>
			<version>${saas.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>saas-pay-api</artifactId>
			<version>${saas.pay.api.version}</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>syslog</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>platformpay</artifactId>
			<version>2.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>pass</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>award</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>search</artifactId>
			<version>1.0.8</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>core</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>cargo</artifactId>
			<version>1.0.9</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>order</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>rdc-basic</artifactId>
			<version>1.0.25</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>rdc-service</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>location</artifactId>
			<version>1.1.5</version>
		</dependency>

		<dependency>
			<groupId>com.cy</groupId>
			<artifactId>56top-rabbitmq</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>

			<!--配置资源文件路径  -->
			<resources>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				</resource>

			<!--<resource>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<filtering>true</filtering>-->
				<!--<excludes>-->
					<!--<exclude>/dubbo/dubbo.properties</exclude>-->
					<!--<exclude>/profile/dev.properties</exclude>-->
					<!--<exclude>/profile/test.properties</exclude>-->
				<!--</excludes>-->
			<!--</resource>-->

			<!--<resource>-->
				<!--<filtering>true</filtering>-->
				<!--<directory>src/main/resources</directory>-->
				<!--<includes>-->
					<!--<include>/profile/${profiles.active}.properties</include>-->
				<!--</includes>-->
			<!--</resource>-->
		</resources>

	</build>

	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>development</id>
			<properties>
				<profiles.active>development</profiles.active>
			</properties>
			<build>
				<filters>
					<filter>src/main/resources/profile/dev.properties</filter>
				</filters>
			</build>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>test</id>
			<properties>
				<profiles.active>test</profiles.active>
			</properties>
			<build>
				<filters>
					<filter>src/main/resources/profile/test.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>


</project>
