server.port=444
server.ssl.key-store=${user.home}/tomcat.keystore
server.ssl.key-store-password=password

server.context-path=/das
spring.profiles.active=test

#Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=172.16.1.8
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

#rabbitmq消息队列配置(开发)
rabbitmq.broker.host=172.16.1.109
rabbitmq.broker.port=5672
rabbitmq.username=admin
rabbitmq.password=cy56top
rabbitmq.reply.timeout=20000

logging.file=./springboot.log
#logging.level.org.springframework.web=DEBUG