server.port=9090
spring.profiles.active=dev

#Redis (RedisConfiguration)
spring.redis.database=1
spring.redis.host=172.16.1.8
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

#rabbitmq消息队列配置(开发)
rabbitmq.broker.host=172.16.1.109
rabbitmq.broker.port=5672
rabbitmq.username=admin
rabbitmq.password=cy56top
rabbitmq.reply.timeout=20000


##开发环境
##dubbo  配置信息   以下配置作为缺省值的方式使用   后续在做具体调整
##消费方应用名
#dubbo.application.name=56top_ads
##注册地址
#dubbo.registry.address=zookeeper://172.16.1.109:2181
##location服务引用版本
#cy.location.service.default.version=1.0.0
##pass服务引用版本
#cy.pass.service.default.version=1.0.0
##cargo服务引用版本
#cy.cargo.service.default.version=1.0.0
##order服务引用版本
#cy.order.service.default.version=1.0.0
##平台pay服务引用版本
#cy.platform.pay.service.default.version=1.0.0
##搜索服务
#search.default.version=1.0.0
##积分奖励服务
#award.default.version=1.0.0
##rdc-basic
#rdc.basic.default.version=1.0.0
##rdc-service
#rdc.service.default.version=1.0.0

