cargo.app.share.url=http://www.56top.cn:7777/DriverService/share.jsp?YQ=
#新浪微博长链接转短链接  返回格式：xml
longUrlToShortxml.sina.url=http://api.t.sina.com.cn/short_url/shorten.json?source=3861512390
#app分享的地址
driver.app.share.url=http://172.16.2.45:7621/ads/share/appShare.jsp
# 司机系统日志地址
syslog.remote.saveLog=http://172.16.1.109:8380/syslog/saveDriverLog
# 保存推送日志地址
syslog.remote.savePushLog=http://172.16.1.109:8380/syslog/savePushLog
#运输协议 url
#order.transport.protocol.url=http://172.16.1.109:9090/file/buildByDriver
order.transport.protocol.url=http://172.16.1.109:9090/file/buildByDriver
#分包订单协议
distribute.protocol.url=http://172.16.1.109:9090/file/buildByC2D

#内部推送接口地址
inside.push.api.sendPushSDKURL=http://172.16.1.109:8280/eis/cySendPushThree
#内部货主推送接口
inside.push.api.sendOwnPushSDKURL=http://172.16.1.109:8280/eis/cySendPushOwn


#内部推送服务接口  新注册用户红包奖励活动的标题和内容
dctms.download.sendPushSDKURL.pushTitle=不要油卡！我要钱！
dctms.download.sendPushSDKURL.pushContent=快到网给您派发20元现金红包，邀请您参加“不要油卡！我要钱”倡议行动。

#新注册用户红包奖励活动的活动名称
newUser.redPackets.activityName=司机认证奖励

#注册成功后不创建资金帐户的手机号码（这是鲍宗彩的手机号码）
exclude.register.mobilephone=18758595050

#区域码表标识
initdata.areaTable.version=1

#银行码表标识
initdata.bankTable.version=1

#积分奖励-金额/M，M基数值
award_point_money_m_value=1


#宁波德邦账号,多个","隔开
debang.driver.code=18767156491-杭州市,15100000023-温州市