custom.tomcat.https.port=444
custom.tomcat.https.secure=true
custom.tomcat.https.scheme=https
custom.tomcat.https.ssl=true
custom.tomcat.https.keystore=${user.home}/tomcat.keystore
custom.tomcat.https.keystore-password=changeit
