#开发环境
#消费方应用名
dubbo.application.name=56top_ads
#注册地址
dubbo.registry.address=zookeeper://172.16.1.109:2181
#location服务引用版本
cy.location.service.default.version=1.0.0
#pass服务引用版本
cy.pass.service.default.version=1.0.0
#cargo服务引用版本
cy.cargo.service.default.version=1.0.0
#order服务引用版本
cy.order.service.default.version=1.0.0
#平台pay服务引用版本
cy.platform.pay.service.default.version=1.0.0
#搜索服务
search.default.version=1.0.0
#积分奖励服务
award.default.version=1.0.0
#rdc-basic
rdc.basic.default.version=1.0.0
#rdc-service
rdc.service.default.version=1.0.0