#测试环境
dubbo.application.name=56top_ads
#注册地址
dubbo.registry.address=zookeeper://172.16.1.5:2181
#location服务引用版本
cy.location.service.default.version=1.0.2
#pass服务引用版本
cy.pass.service.default.version=1.0.2
#cargo服务引用版本
cy.cargo.service.default.version=1.0.2
#order服务引用版本
cy.order.service.default.version=1.0.2
#平台pay服务引用版本
cy.platform.pay.service.default.version=1.0.2
#搜索服务
search.default.version=1.0.2
#积分奖励服务
award.default.version=1.0.2
#rdc-basic
rdc.basic.default.version=1.0.2
#rdc-service
rdc.service.default.version=1.0.2